# android-java-MaterialAppDiler

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dilerdesenvolv/materialappdiler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilerdesenvolv/materialappdiler/: CarActivity.java  ContactActivity.java  MainActivity.java  SearchableActivity.java  SecondActivity.java  TransitionActivity_A.java  TransitionActivity_B.java
app/src/main/java/com/dilerdesenvolv/materialappdiler/adapters/: CarAdapter.java  CarWidgetFactoryAdapter.java  ContextMenuAdapter.java  TabsAdapter.java
app/src/main/java/com/dilerdesenvolv/materialappdiler/domain/: Car.java  Contact.java  ContextMenuItem.java  Person.java  WrapObjToNetwork.java
app/src/main/java/com/dilerdesenvolv/materialappdiler/extras/: CarDes.java  DataUrl.java  Util.java  (+3 more)
app/src/main/res/drawable/: context_menu_bottom_background.xml  context_menu_middle_background.xml  context_menu_top_background.xml
app/src/main/res/layout/: activity_car.xml  activity_contact.xml  activity_main.xml  activity_searchable.xml  activity_second.xml  activity_transition_a.xml  activity_transition_b.xml  appwidget_collection.xml  appwidget_item.xml  context_menu.xml  fragment_car.xml  item_car.xml  item_car_card.xml  tab_view.xml  toolbar_bottom.xml
app/src/main/res/layout-v21/: item_car_card.xml
app/src/main/res/menu/: menu_bottom.xml  menu_car_activity.xml  menu_contact.xml  menu_main.xml  menu_searchable_activity.xml  menu_second.xml
app/src/main/res/transition/: transitions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_provider_info.xml  searchable.xml
app/src/test/java/com/dilerdesenvolv/materialappdiler/: ExampleUnitTest.java
(+14 files in other folders)
